<nav class="nav">
    <div class="wrapper">
        <div class="nav-box">
            <a href="index.html#header" class="nav-box__item-link">ItemShop.pl</a>
            <ul class="nav-box__list">
                <li class="nav-box__item"><a href="index.html#header" class="nav-box__item-link">Strona Główna</a></li>
                <li class="nav-box__item"><a href="index.html#shop" class="nav-box__item-link">Sklep</a></li>
                <li class="nav-box__item"><a href="https://nesthost.pl"
                    target="_blank" class="nav-box__item-link">Hosting</a></li>
            </ul>
        </div>
    </div>
</nav>